CONFIG_ZMK_SLEEP=y
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=1800000
CONFIG_ZMK_USB_LOGGING=y
CONFIG_ZMK_LOG_LEVEL=4
CONFIG_ZMK_SPLIT=y
CONFIG_ZMK_SPLIT_BLE=yCONFIG_ZMK_DISPLAY=y
CONFIG_ZMK_KEYBOARD_NAME="KirBoard"
CONFIG_ZMK_SPLIT_BLE_ROLE_CENTRAL=y
CONFIG_I2C=y
CONFIG_SSD1306=y
CONFIG_SSD1306_REVERSE_MODE=y
CONFIG_LVGL_HOR_RES_MAX=128
CONFIG_LVGL_VER_RES_MAX=32
CONFIG_LVGL_VDB_SIZE=64
CONFIG_LVGL_DPI=148
CONFIG_LVGL_BITS_PER_PIXEL=1
CONFIG_LVGL_DISPLAY_DEV_NAME="DISPLAY"